server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; script-src 'self'; img-src 'self' www.w3.org data:; style-src 'self' 'unsafe-inline'; frame-src www.w3.org; frame-ancestors 'self'; form-action 'self';";
    add_header X-Content-Type-Options "nosniff";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        try_files $uri @proxy_api;
    }

    location /auth/ {
        try_files $uri @proxy_api;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location @proxy_api {
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }
