server {
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;
    add_header Content-Security-Policy "
        default-src 'self';
        connect-src 'self' ws: wss:;
        script-src 'self' data:;
        img-src 'self' dalleprodsec.blob.core.windows.net www.w3.org data:;
        style-src 'self' 'unsafe-inline';
        frame-src 'self' www.w3.org player.vimeo.com;
        frame-ancestors 'self';
        form-action 'self';
    ";
    add_header X-Content-Type-Options "nosniff";

    # API endpoints
    location /api/ {
        try_files $uri @proxy_api;
    }

    # Auth endpoints  
    location /auth/ {
        try_files $uri @proxy_api;
    }

    # WebSocket endpoint
    location /ws/audio/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
        proxy_pass http://backend:8000;
    }

    # Static files
    location /static/ {
        alias /var/www/static/;
    }

    # Frontend app
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Common config for api and auth
    location @proxy_api {
        proxy_buffering off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://backend:8000;
    }
}